//The Lua++ program that i made

//The Lua++ program that i made

//This program is a simple text editor written in Lua++
//It supports basic text editing features such as:
//- Opening and saving files
//- Cutting, copying, and pasting text
//- Undo and redo functionality
//- Syntax highlighting for Lua code
//- Line numbering

//The program is designed to be lightweight and easy to use
//It is intended for use with the Lua++ IDE

//Here is the main function of the program:
function main() {
    //Initialize the editor
    editor.init();

    //Start the main loop
    while (true) {
        //Handle user input
        editor.handleInput();

        //Update the editor display
        editor.updateDisplay();
    }
}

//Call the main function to start the program
main();
print(UTF8:"Hello World!")
//Now you have to define the text encoding
local utf8 = require("utf8")
local editor = require("editor")